# ReactiveTest

app/: build.gradle
app/src/androidTest/java/com/example/mussiocardenas/reactivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mussiocardenas/reactivetest/: Constants.java  MainActivity.java  ReactiveTestApp.java
app/src/main/java/com/example/mussiocardenas/reactivetest/components/detail/: DetailActivity.java
app/src/main/java/com/example/mussiocardenas/reactivetest/components/master/: MasterActivity.java  RobotsAdapter.java
app/src/main/java/com/example/mussiocardenas/reactivetest/domain/: AppComponent.java  Robot.java
app/src/main/java/com/example/mussiocardenas/reactivetest/domain/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/mussiocardenas/reactivetest/domain/repositories/: RobotsRepository.java
app/src/main/java/com/example/mussiocardenas/reactivetest/domain/services/: RobotService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  content_master.xml  robot_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mussiocardenas/reactivetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
